# ssm-shiro

./: README.md  pom.xml  ssm+shiro.sql
src/main/java/com/jeason/common/redis/: TestCache.java
src/main/java/com/jeason/common/utils/: AESUtil.java  Base64Util.java  DSAUtils.java  HttpUtils.java  IdGen.java  JAR.txt  Md5Util.java
src/main/java/com/jeason/moudel/shiro/Controller/: ShiroUserController.java
src/main/java/com/jeason/moudel/shiro/dao/: ShiroUserDao.java
src/main/java/com/jeason/moudel/shiro/entity/: ShiroUser.java
src/main/java/com/jeason/moudel/shiro/realm/: UserRealm.java
src/main/java/com/jeason/moudel/shiro/service/: ShiroUserService.java
src/main/resources/: ehcache.xml  empty.xml  oracle.properties  redis.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
src/main/resources/mappings/shiro/: ShiroUserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: 403.jsp  500.jsp  first.jsp  index.html  login.jsp
src/test/java/: Test.java
